# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: frtalleu <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/03/06 13:44:38 by frtalleu          #+#    #+#              #
#    Updated: 2021/04/14 15:33:31 by frtalleu         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

SRCS = ./main.cpp

OBJS = ${SRCS:.cpp=.o}

FLAGS = -Wall -Wextra -Werror -std=c++98

NAME = ex00

UNAME_S = $(shell uname -s)

ifeq ($(UNAME_S), Darwin)
	GCC = clang++
else
	GCC = clang++
endif

all : $(NAME)

.cpp.o:
	$(GCC) $(FLAGS) -c $< -o $(<:.cpp=.o)


$(NAME): $(OBJS)
	$(GCC) $(FLAGS) -o $(NAME) $(OBJS) -std=c++98

clean:
	rm -f $(OBJS)

fclean: clean
	rm -f $(NAME)

re: fclean $(NAME)

PHONY: clean fclean re 
